<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Hola bonitaaaa </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed0d49;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #fff;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #1199ab;
            font-size: 24px;
            margin-top: 20px;
        }

        p.poema {
            font-size: 20px;
            margin-top: 10px;
            line-height: 1.6;
        }

        p.invitacion {
            font-size: 22px;
            margin-top: 30px;
        }

        a.cancion {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ed2f7e;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            font-size: 18px;
        }

        a.cancion:hover {
            background-color: #00ff8c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola bonitaaaa</h1>
    </header>
    <div class="container">
        <h2> Hice este pequeño código solo para recordarte que me encantaaassss ❤ </h2>
        <p class="poema">
            Y para decirte que tienes una cita conmigoo :3
          <br>  el domingo
           <br> a las 11:00 am
        </p>
        <p class="invitacion">
            ¡Te mando un beso ❤!
            <br> y te dedico esta canción 
        </p>
        <a href="https://open.spotify.com/intl-es/track/6JheR1ZMJyEJpFedDY1qme?si=20536a94ded04365" target="_blank" class="cancion">Picale aquí xd</a>
    </div>
</body>
</html>
